<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <style>
            /*
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;
*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    --heading: 'Montserrat', sans-serif;
}

body{
    font-family: 'Raleway', sans-serif;
    background: #fff;
}

/* global styling */

img{
    width: 100%;
}
ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000;
}

hr{
    width: 95vw;
    margin: 0 auto;
}

/* header */

.top-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background: #252525;
    color: #fff;
    padding: 20px 30px;
}

.top-head .fas{
    font-size: 2rem;
    cursor: pointer;
}

/******* js related styling *****/

.times-btn{
    display: none;
}

.nav-bar{
    background: #333;
    height: 0;
    overflow: hidden;
}

.show-nav{
    height: auto;
}

/********************/

.nav-bar ul li{
    text-align: center;
    display: block;
    padding: 15px 0;
    transition: all 1s ease-in-out;
}

.nav-bar ul li:hover{
    background: #0e0e0e;
}

.nav-bar ul li a{
    color: #fff;
    text-transform: uppercase;
}

.nav-bar ul li a:hover{
    text-decoration: underline;
}

/* social -icons */

.social-icons{
    display: none;
}

/* banner */

.banner{
    min-height: auto;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 30px 0;
    margin-top: 8px;
}

.banner-main-content{
    padding: 0 2rem;
    line-height: 1.7;
}

.banner-main-content h2{
    font-size: 2rem;
    font-family: var(--heading);
}

.banner-main-content h3{
    padding: 1rem 0;
}

.banner-main-content button{
    border: none;
    background: #252525;
    padding: 14px 18px;
    font-size: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    transition: background 1s ease;
}

.banner-main-content button a{
    color: #f3f3f3f3;
    transition: color 1s ease;
}

.banner-main-content button:hover{
    background: #fff;
}

.banner-main-content button:hover a{
    color: #0d0a0b;
}


.current-news-head{
    background: #fff;
    padding: 20px;
    font-size: 12px;
    margin: 20px 0;
}

.current-news-head h3{
    padding: 6px;
    cursor: pointer;
    position: relative;
}

.current-news-head h3:hover::before{
    content: ">> ";
    position: absolute;
    left: -12px;
}

.current-news-head span{
    display: block;
    font-family: var(--heading);
    font-weight: 300;
    text-transform: uppercase;
}

.hot-topic{
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 12px;
    height: 300px;
}

.hot-topic img{
    display: block;
}

.hot-topic-content{
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    padding: 10px 20px;
    line-height: 1.3;
    color: #f3f3f3;
}

.hot-topic h2{
    padding: 10px 0;
    font-size: 18px;
    text-shadow: 0 0 2px #000;
}

.hot-topic h3{
    padding: 10px 0;
    font-size: 16px;
    text-shadow: 0 0 2px #000;
}

.hot-topic p{
    padding: 10px 0;
    font-size: 15px;
    text-shadow: 0 0 2px #000;
    padding: 12px 10px;
}

.hot-topic-content a{
    display: block;
    background: #f3f3f3;
    border: none;
    width: 95px;
    border-radius: 2px;
    text-align: center;
    padding: 7px 10px;
    font-size: 14px;
    margin: 10px 0 10px 10px;
}

.hot-topic-content a:hover{
    text-decoration: underline;
}

/** main ***/

main a{
    padding: 15px 0;
    display: block;
    transition: all 0.5s;
}

main span{
    transition: padding-left 0.5s;
}

main a:hover span{
    padding-left: 5px;
}

main a:hover{
    color: #7ac64d;
}

/* main container left */

.main-container-left{
    padding: 30px 10px;
}

.main-container-left > h2{
    padding: 15px 0 15px 30px;
}

.main-container-left h3{
    padding: 10px 0;
    font-size: 18px;
    font-family: var(--heading);
}

.main-container-left p{
    font-size: 15px;
    font-weight: 300;
}

.main-container-left article{
    padding: 10px;
}

.container-top-left{
    padding: 15px 30px;
}

.container-bottom-left{
    background: #f3f3f3;
    margin: 15px 30px;
}

/*** main container right */

.main-container-right{
    padding: 30px 10px;
}

.main-container-right > h2{
    padding: 15px 0 15px 30px;
}

.main-container-right article{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 15px 0;
    border-bottom: 1px solid #7ac64d;
}

.main-container-right article:last-child{
    border-bottom: none;
}

.main-container-right img{
    width: 100px;
    height: 100px;
    align-self: center;
}

.main-container-right h4{
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    align-self: center;
}

.main-container-right article h2{
    font-size: 18px;
    padding: 10px 0;
    font-family: var(--heading);
}

.main-container-right article p{
    font-size: 15px;
    font-weight: 300;
}

.main-container-right article div{
    margin-right: 10px;
}


/****** footer *****/

footer{
    background: #252525;
    color: #f3f3f3;
    padding: 30px;
}

footer h2{
    padding: 10px 0;
}

footer p{
    padding: 10px 0;
    line-height: 1.3;
}

.footer-left, 
.footer-right{
    margin: 0 20px;
}

footer > p{
    text-align: center;
    opacity: 0.8;
    margin-top: 20px;
}

.footer-right i{
    font-size: 1.8rem;
    color: #808080;
}

.footer-right input{
    font-size: 18px;
    border: none;
    background: transparent;
    outline: none;
    color: #808080;
    padding-right: 10px;
    width: 100%;
}

.footer-right div{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 200px;
    padding: 10px 0;
    border-bottom: 1.6px solid #808080;
}



@media(max-width: 460px){
    .hot-topic-content h2{
        font-size: 16px;
    }

    .main-container-right article{
        display: block;
    }

    .main-container-right article img{
        display: none;
    }


}

@media(max-width: 500px){
    .main-container-right article{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
    }

    .main-container-right article h4{
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: flex-start;
    }

    .main-container-right article img{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .main-container-right article div{
        grid-row: 1/3;
        grid-column: 2/3;
    }
}


@media(min-width: 768px){
    .banner-sub-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .container-bottom-left{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
}


@media(min-width: 800px){
    /* nav */
    .ham-btn, .times-btn{
        display: none!important;
    }

    .navigation-container{
        display: flex;
        background: #252525;
        align-items: center;
        flex-wrap: wrap;
    }

    .top-head{
        flex: 0 0 15%;
    }

    .nav-bar{
        flex: 1 0 auto;
        height: 100%;
        background: transparent;
    }

    .nav-bar nav ul{
        display: flex;
        justify-content: center;
    }
    .nav-bar nav ul li{
        padding-right: 30px;
    }

    .nav-bar nav ul li:hover{
        background: none;
    }

    /* social icons */
    .social-icons{
        flex: 0 1 30%;
        display: block;
        margin: 0 auto;
    }

    .social-icons .fab{
        color: #fff;
        font-size: 2rem;
    }
    .social-icons ul{
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }
    .social-icons ul li{
        padding: 20px;
    }

    .footer-container{
        display: flex;
    }

    .footer-right,
    .footer-left{
        flex: 1;
    }
}

@media(min-width: 992px){
    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 1080px){
    .banner{
        grid-template-columns: 1fr 2fr;
    }
}
    </style>
    <body>

        <!-- header -->
        <header>
            <div class = "navigation-container">
                <div class = "top-head">
                    <div class = "web-name">
                        <h1>LHVR ESPORTES NEWS</h1>
                    </div>

                    <div class = "ham-btn">
                        <span>
                            <i class = "fas fa-bars"></i>
                        </span>
                    </div>

                    <div class = "times-btn">
                        <span>
                            <i class = "fas fa-times"></i>
                        </span>
                    </div>
                </div>

                <!-- nav bar -->

                <div class = "nav-bar" id = "nav-bar">
                    <nav>
                        <ul>
                            <li><a href = "Copinha.html">Copinha</a></li>
                            <li><a href = "interclasse.html">InterClasse</a></li>
                            <li><a href = "sipat.html">Sipat</a></li>
                            <li><a href = "supercopa.html">SuperCopa</a></li>
                        </ul>
                    </nav>
                </div>

                <!--social icons -->
                <div class = "social-icons">
                    <ul>
                        <li>
                            <a href= "https://instagram.com/lhvr_esportes?igshid=YmMyMTA2M2Y="><i class = "fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <section class = "banner">
            <div class = "banner-main-content">
                <h2>Todas as notícias do esportes </h2>
                <h3></h3>

                <button>
                    <a href = "https://instagram.com/lhvr_esportes?igshid=YmMyMTA2M2Y=">Instagram</a>
                </button>

                <div class = "current-news-head">
                    <h3>Desenvolvedores <span>Renan Uchôa / João Gabriel</span></h3>

                    <h3>Design <span>Vitor Gabriel / Gabriel Teixeira</span></h3>

                    <h3>Fotógrafos <span>Renan Uchôa / João Gabriel <br>Vitor Gabriel / Gabriel Teixeira <br> Emanuel Nascimento </span></h3>
                </div>
            </div>

            <div class = "banner-sub-content">
                <div class = "hot-topic">
                    <img src = "img/editor-621416983297c.jpeg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>InterColegial</h2>

                        <h3>Ocorrido nos dias 17/03 e 18/03</h3>
                        <p>Todos os jogos foram gravados no nosso instagram</p>
                        <a href = "https://www.instagram.com/tv/CrLu27MgABC/?igshid=YmMyMTA2M2Y=">Lives</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "img/download.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>Treinos do time de volêi masculino/feminino</h2>

                        <h3>Todos os treinos do time de volêi</h3>
                        <p></p>
                        <a href = "https://www.instagram.com/p/CqYQZlfLjDr/?igshid=YmMyMTA2M2Y=">Treinos</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "img/download (2).jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>Treino de Futsal feminino para o InterColegial</h2>

                        <h3>Treino de Futsal Fem.</h3>
                        <p>Treinos do time de Futsal feminino para o InterColegial</p>
                        <a href = "https://www.instagram.com/p/CpiOVtIAxYG/?igshid=YmMyMTA2M2Y=">Treino</a>
                    </div>
                </div>

                <div class = "hot-topic">
                    <img src = "img/GuarulhosxBGH_82.jpg" alt = "">

                    <div class = "hot-topic-content">
                        <h2>Treino de HandBall Mas./Fem.</h2>

                        <h3>Treinos de HandBall masc./fem. para o InterColegial</h3>
                        <p>Infelizmente no decorrer o time de HandBall foi eliminado.</p>
                        <a href = "https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDIyNDc0NTI4NTA5NDg2?story_media_id=3079504881160421764&igshid=YmMyMTA2M2Y=">Treino</a>
                    </div>
                </div>
            </div>
        </section>
        
        <hr>

        <main>
            <section class = "main-container-left">
                <h2>Copinha</h2>
                <div class = "container-top-left">
                    <article>
                        <img src = "img/download (3).jpg">

                        <div>
                            <h3> Origem Do Campeonato  </h3>

                            <p>A Copinha LHVR foi uma iniciativa do professor de Ed.Física Edson, com o objetivo de incentivar a prática do esporte dentro da escola, afim de tornar a rotina escolar mais leve com os momentos dos jogos.</p>

                            <a href = "https://instagram.com/lhvr_esportes?igshid=YmMyMTA2M2Y="> Saiba mais no Instagram <span>>></span></a>
                        </div>
                    </article>
                </div>

                <div class = "container-bottom-left">
                    <article>
                        <img src = "img/voleifm.jpeg">
                        <div>
                            <h3>Vôlei Fem. Passa de uma Etapa do InterColegial!</h3>
                            <p>O time feminino de vôlei da LHVR ganhou a etapa municipal e agora irá representar a escola na etapa regional.</p>

                            <a href = "https://instagram.com/lhvrvolei?igshid=YmMyMTA2M2Y=">Instagram <span>>></span></a>
                        </div>
                    </article>

                    <article>
                        <img src = "img/sipat.jpg">
                        <div>
                            <h3>A turma de Segurança 2 já está nos preparativos desse grande evento!!!</h3>
                            <p>A turma de Segurança 2 já começou os trabalhos para proporcionar o melhor evento possível, não só na área dos esportes, mas na conscientização da importância de estar seguro dentro do seu trabalho.</p>

                            <a href = "https://instagram.com/seguranca.22_?igshid=YmMyMTA2M2Y=">Instagram <span>>></span></a>
                        </div>
                    </article>
                </div>
            </section>

            <section class = "main-container-right">
                <h2>Jogos Da Copinha</h2>
                
                <article>
                    <h4>Copinha </h4>
                    <div>
                        <h2>Informática 3 x Agronegócio</h2>

                        <p>Entre no link para saber um dos jogos mais inesperado da Copinha!!!</p>

                        <a href = "https://www.instagram.com/p/CpggGgyp0L9/?utm_source=ig_web_copy_link">Instagram<span>>></span></a>
                    </div>
                    <img src = "img/esportes1.jpg">
                </article>

                <article>
                    <h4>Copinha </h4>
                    <div>
                        <h2>Informática 2 x Enfermagem</h2>

                        <p>Entre no link para saber mais detalhes sobre esse incrível jogo!!!</p>

                        <a href = "https://www.instagram.com/p/CplNHWEPJkT/?igshid=YmMyMTA2M2Y=">Instagram <span>>></span></a>
                    </div>
                    <img src = "img/esportes4.jpg">
                </article>

                <article>
                    <h4>Copinha </h4>
                    <div>
                        <h2>Finanças 2 x Informática 1</h2>

                        <p>Entre no link para saber mais detalhes sobre esse jogo emocionante!!!</p>

                        <a href = "https://www.instagram.com/p/CqEXO82p13I/?igshid=YmMyMTA2M2Y=">Instagram <span>>></span></a>
                    </div>
                    <img src = "img/infor.jpg">
                </article>

                <article>
                    <h4>Copinha</h4>
                    <div>
                        <h2>Segurança 2 x Segurança 3</h2>

                        <p>Entre no link para saber mais detalhes do jogo!!!</p>

                        <a href = "https://www.instagram.com/p/CqIw_NkgsLD/?igshid=YmMyMTA2M2Y=">Instagram <span>>></span></a>
                    </div>
                    <img src = "img/jogo6.jpg">
                </article>

                <article>
                    <h4>Copinha</h4>
                    <div>
                        <h2>Finanças 1 x Enfermagem</h2>

                        <p>Entre no link para saber mais sobre esse jogo disputadíssimo!!!</p>

                        <a href = "https://www.instagram.com/p/Crlf4MYAwIQ/?igshid=YmMyMTA2M2Y=">Instagram <span>>></span></a>
                    </div>
                    <img src = "img/finan.jpg">
                </article>
            </section>
        </main>

        <footer>
            <div class = "footer-container">
                <div class = "footer-left">
                    <h2>Todas as notícias atualizadas</h2>
                    <p>No decorrer do ano, todas as notícias serão atualizadas constantemente dos campeonatos, jogos e etc...</p>
                </div>

                
            </div>

            
        </footer>

        <script src="js.js" async defer></script>
    </body>
</html>