<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  	body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: #444;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}

		.container {
			width: 90%;
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
			box-sizing: border-box;
		}

		h1 {
			font-size: 28px;
			margin-top: 0;
			margin-bottom: 20px;
			text-align: center;
		}

		table {
			border-collapse: collapse;
			width: 100%;
			max-width: 800px;
			margin: 0 auto;
			font-size: 16px;
			color: #444;
		}

		th, td {
			text-align: center;
			padding: 10px;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #f2f2f2;
			color: #222;
		}

		tr:nth-child(even) {
			background-color: #f9f9f9;
		}
</style>
<body>
  <div class="container">
		<h1>Tabela de Resultados de Gols</h1>

		<table>
			<thead>
				<tr>
					<th>Partida</th>
					<th>Equipe 1</th>
					<th>Gols</th>
					<th>x</th>
					<th>Gols </th>
					<th>Equipe 2</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Segurança 2</td>
					<td>11</td>
					<td>
					x
					</td>
					<td>3</td>
					<td> Informática 1</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Finanças 3</td>
					<td>6</td>
					<td>
						x
						</td>
					<td>1</td>
					<td>Finanças 2</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Informática 3</td>
					<td>2</td>
					<td>
						x
						</td>
					<td>2</td>
					<td>Agronegócio 1</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Informática 2</td>
					<td>4</td>
					<td>
						x
						</td>
					<td>1</td>
					<td>Enfermagem</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Finanças 2</td>
					<td>2</td>
					<td>
						x
						</td>
					<td>1</td>
					<td>Informática 1</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Segurança 3</td>
					<td>4</td>
					<td>
						x
						</td>
					<td>0</td>
					<td>Segurança 2</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Enfermagem </td>
					<td>6</td>
					<td>
						x
						</td>
					<td>1</td>
					<td>Agronegócio 1</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Finanças 1 </td>
					<td>7</td>
					<td>
						x
						</td>
					<td>2</td>
					<td>Informática 3</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Segunraça 2 </td>
					<td>3</td>
					<td>
						x
						</td>
					<td>0</td>
					<td>Finanças 2</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Finanças 3 </td>
					<td>10</td>
					<td>
						x
						</td>
					<td>4</td>
					<td>Informática 1</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Finanças 1 </td>
					<td>2</td>
					<td>
						x
						</td>
					<td>2</td>
					<td>Enfermagem</td>
				</tr>
				<tr>
					<td>12</td>
					<td>Informática 2</td>
					<td>-</td>
					<td>
						x
						</td>
					<td>-</td>
					<td>Agronegócio 1</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>